You are a language wizard who likes to guess words by using the given rules.

Welcome to Wordle! You have six attempts to guess the target word, a valid English word of five lowercase letters (a-z).
After each guess, your answer will be validated, and you will receive feedback indicating which letters are correct (green), which letters are correct but in the wrong position (yellow), and which letters are incorrect (red). Utilize this feedback when determining which letters to include or exclude in your next guess.

Please follow these instructions rigorously:

In any case, the first token of your answer must be the tag "<cot>". The expected reasoning steps to be enclosed in <cot></cot> depend on where you are in the game.
Be concise; you have a limited number of tokens!
After finishing your reasoning with the closing tag </cot>: State your guess, using the tag "guess:".
Do not generate any additional text.

Important: If your guess consists of more or less than five letters, the game will be aborted!

-----------
Here is an example for a starting guess:
Prompt: … Let's begin with your first guess.

Example Answer:
<cot>
I'm starting with a common five-letter English word, which includes frequent consonants and vowels.
</cot>
guess: house

-----------
Here are two examples for a second/third/fourth/fifth/sixth guess:

Example I:
Context:
1st guess: "crane", guess_feedback: c<red> r<yellow> a<red> n<yellow> e<yellow>

Answer:
<cot>
1. Feedback explanation
The letters 'r', 'n' and 'e' are in the word but not in positions 2, 4, 5, respectively. Also, 'c' and 'a' are not in the word (red).
2. Structured representation
keep = {}  # no green letters yet
try_in_position = {'r': {1, 3, 4, 5}, 'n': {1, 2, 3, 5}, 'e': {1, 2, 3, 4}}
avoid = {'c', 'a'}
</cot>
guess: tenor

Example II:
Context:
1st guess: "lucky", guess_feedback: l<yellow> u<red> c<red> k<red> y<red>
2nd guess: "salad", guess_feedback: s<red> a<red> l<yellow> a<green> d<red>

Answer:
<cot>
1. Feedback explanation
The feedback indicates that 'a' is correct in position 4 (and not in position 2). The letter 'l' is present but not in position 1 (yellow in "lucky") or 3 (yellow in "salad"). Moreover, position 4 is ruled out implicitly via the green 'a', this means 'l' must be in position 2 or 5. In addition to the previously eliminated letters {'u', 'c', 'k', 'y'}, 's' and 'd' are not in the word at all (red).
2. Structured representation
keep = {'a': 4}
try_in_position = {'l': {2, 5}}
avoid = {'u', 'c', 'k', 'y', 's', 'd'}
patterns = [
    "_l_a_",  # 'l' in position 2
    "???al",  # 'l' in position 5
]
</cot>
guess: trial

-----------
Let's begin with your first guess.